# Voice-Recorder-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tranginc/trangnhe/voicerecorderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranginc/trangnhe/voicerecorderdemo/: LameWrapper.java  MainActivity.java  MyData.java  SaveVoiceRecordDialog.java
app/src/main/jni/: Android.mk  Wrapper.c
app/src/main/jni/include/: lame.h
app/src/main/res/layout/: activity_main.xml  dialog_save_voice_record.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tranginc/trangnhe/voicerecorderdemo/: ExampleUnitTest.java
